API_KEY="AIzaSyAB7XQgwuPIboRq2BeT7v4_TVRH66N1KrI"
AUTH_DOMAIN="dysala-ef85e.firebaseapp.com"
PROYECT_ID="dysala-ef85e"
STORAGE_BUCKET="dysala-ef85e.appspot.com"
SENDER_ID="809289164852"
APP_ID="1:809289164852:web:eb185b9f7f27a48eab0261"